# Pytest Mark Registration Fix

[pytest]
# Register custom markers for phase-specific tests
markers =
    phase_2_3: Tests for core kernel (Phase 2.3)
    phase_5_1: Tests for initial trigger phase (5.1)
    phase_5_2: Replay reproducibility (5.2)
    phase_5_3: Merkle conflict logging (5.3)
    phase_5_4: Distributed verification (5.4)
    phase_5_5: Governance mesh integration (5.5)
    phase_5_6: Distributed Trust Surface Implementation (5.6)
    phase_5_7: Trust Surface Analytics and Visualization (5.7)
    phase_5_13: Performance and Coverage Testing (5.13)
    phase_5_14: Compliance and Regression Testing (5.14)
    end_to_end: End-to-end tests across phases
# Configure test discovery paths
testpaths = tests
# Configure test file patterns
python_files = test_*.py
python_classes = Test*
python_functions = test_*
# Configure xfail behavior
xfail_strict = true
# Configure test collection
norecursedirs = .git build dist *.egg-info .pytest_cache __pycache__ venv env
